\contentsline {section}{\numberline {1}Variables}{2}{section.1}%
\contentsline {section}{\numberline {2} root }{2}{section.2}%
\contentsline {section}{\numberline {3} physical }{5}{section.3}%
\contentsline {section}{\numberline {4} macroscopic }{7}{section.4}%
\contentsline {section}{\numberline {5} reactions }{12}{section.5}%
\contentsline {section}{\numberline {6} macroscopic--reactions }{13}{section.6}%
\contentsline {section}{\numberline {7} reactions--macroscopic }{14}{section.7}%
\contentsline {section}{\numberline {8}Equations}{15}{section.8}%
\contentsline {section}{\numberline {9} Generic }{15}{section.9}%
\contentsline {section}{\numberline {10} Interface Link Equation }{22}{section.10}%
